<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/img/logo-fav.png">
    <title>{{ news['title'] }}</title>
    <link rel="stylesheet" type="text/css" href="/assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/assets/css/app.css" type="text/css"/>
</head>
<body>
<div class="be-wrapper">
    <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
            <div class="be-navbar-header"><a href="/" class="navbar-brand"></a>
            </div>
            <div class="be-right-navbar">

                <div class="page-title"><span>{{ news['title'] }}</span></div>

            </div>
        </div>
    </nav>
    <div style="position: relative;left: 0;min-height: 100%;">
        <div class="page-head">
            <h2 class="page-head-title">{{ news['title'] }}</h2>
            <nav aria-label="breadcrumb" role="navigation">
                <ol class="breadcrumb page-head-nav">
                    <li class="breadcrumb-item"><a href="#">News</a></li>
                    <li class="breadcrumb-item"><a href="#">{{ news['topic'] }}</a></li>
                    <li class="breadcrumb-item active">{{ id }}</li>
                </ol>
            </nav>
        </div>
        <div class="main-content container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header card-header-divider">{{ news['title'] }}<span
                                class="card-subtitle">{{ news['topic'] }}</span> <span
                                class="card-subtitle">{{ news['news_time'] }}</span></div>
                        <div class="card-body">
                            <blockquote class="blockquote">
                                <p>{{ news['content'] }}</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--Condensed Table-->
                <div class="col-lg-6">
                    <div class="card card-table">
                        <div class="card-header">相关新闻
                        </div>
                        <div class="card-body">
                            <table class="table table-sm table-striped">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>标题</th>
                                    <th>主题</th>
                                    <th>时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for news in sim_news %}
                                    <tr>
                                        <td>{{ news[0] }}</td>
                                        <td><a href="/news/id/{{ news[0] }}">{{ news[1] }}</a></td>
                                        <td><a href="/news/topic/{{ news[2] }}">{{ news[2] }}</a></td>
                                        <td>{{ news[3] }}</td>
                                    </tr>
                                {% endfor %}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Hover table-->
                <div class="col-lg-6">
                    <div class="card card-table">
                        <div class="card-header">可能喜欢此新闻的用户

                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th style="width:37%;">User</th>
                                    <th style="width:36%;"></th>
                                    <th></th>
                                    <th class="actions"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[0] }}">{{ top_user[0] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar2.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[1] }}">{{ top_user[1] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar2.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[2] }}">{{ top_user[2] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar3.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[3] }}">{{ top_user[3] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar4.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[4] }}">{{ top_user[4] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar5.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ top_user[5] }}">{{ top_user[5] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--Condensed Table-->
                <div class="col-lg-6">
                    <div class="card card-table">
                        <div class="card-header">热门新闻
                        </div>
                        <div class="card-body">
                            <table class="table table-sm table-striped">
                                <thead>
                                <tr>
                                    <th>标题</th>
                                    <th>主题</th>
                                    <th>时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for news in hot_news %}
                                    <tr>
                                        <td><a href="/news/id/{{ news[4] }}">{{ news[0] }}</a></td>
                                        <td>{{ news[1] }}</td>
                                        <td>{{ news[3] }}</td>
                                    </tr>
                                {% endfor %}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--Hover table-->
                  <div class="col-lg-6">
                    <div class="card card-table">
                        <div class="card-header">阅读过此新闻的用户

                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th style="width:37%;">User</th>
                                    <th style="width:36%;"></th>
                                    <th></th>
                                    <th class="actions"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[0] }}">{{ readers[0] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar2.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[1] }}">{{ readers[1] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar2.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[2] }}">{{ readers[2] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar3.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[3] }}">{{ readers[3] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar4.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[4] }}">{{ readers[4] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="user-avatar"><img src="/assets/img/avatar5.png"
                                                                 alt="Avatar"><a
                                            href="/user/id/{{ readers[5] }}">{{ readers[5] }}</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="actions"><a href="#" class="icon"><i class="mdi mdi-delete"></i></a></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="/assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="/assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="/assets/js/app.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //initialize the javascript
        App.init();
    });

</script>
</body>
</html>